// Meghana Vadassery


import java.util.Scanner;
import java.util.Random;
import java.text.DecimalFormat;

class Main {
  public static void main(String[] args) {
    Scanner scanner = new Scanner (System.in);
    Random rand = new Random();
    DecimalFormat deciform = new DecimalFormat("0.00");
    boolean x = true;
    while (x==true) {
    int num1;
    int num2;
    int wrong = 0;
    int score = 0;
    int counter = 0;
    double answer;
      System.out.println("Enter the number for the problem type desired.");
      System.out.println("1 for Addition");
      System.out.println("2 for Subtraction");
      System.out.println("3 for Multiplication");
      System.out.println("4 for Division");
      int problem = scanner.nextInt();
      switch (problem){
        case 1:
          System.out.println("You have selected addition.");
          while (counter <= 9){
            num1 = 1+rand.nextInt(101);
            num2 = 1+rand.nextInt(101);
             if (wrong == 3){
              System.out.println("You have missed 3 times. The correct answer is "+ (num1+num2));
              wrong = 0;
            } else {
              wrong = 0;
            }
            System.out.print(num1 + " + " + num2 + " = ");
            while (true) {
            answer = scanner.nextDouble();
            if (answer != (num1+num2)){
              wrong++;
              if (wrong == 3){
                counter++;
                break;
              }
              System.out.println ("WRONG. Try again.");
              System.out.print(num1 + " + " + num2 + " = ");
            }
            else {
              System.out.println("CORRECT");
              if (wrong == 0){
                score +=10;
              } else if (wrong ==1) {
                score +=5;
              } else {
                score +=2;
              }
              counter++;
              break;
            }
            }
            }
          break;
          

          case 2:
          System.out.println("You have selected subtraction.");
          while (counter <= 9){
            num1 = 1+rand.nextInt(101);
            num2 = 1+rand.nextInt(101);
             if (wrong == 3){
              System.out.println("You have missed 3 times. The correct answer is "+ (num1-num2));
              wrong = 0;
            } else {
              wrong = 0;
            }
            System.out.print(num1 + " - " + num2 + " = ");
            while (true) {
            answer = scanner.nextDouble();
            if (answer != (num1-num2)){
              wrong++;
              if (wrong == 3){
                counter++;
                break;
              }
              System.out.println ("WRONG. Try again.");
              System.out.print(num1 + " - " + num2 + " = ");
            }
            else {
              System.out.println("CORRECT");
              if (wrong == 0){
                score +=10;
              } else if (wrong ==1) {
                score +=5;
              } else {
                score +=2;
              }
              counter++;
              break;
            }
            }
            }
            break;
        case 3:
          System.out.println("You have selected multiplication.");
          while (counter <= 9){
            num1 = 1+rand.nextInt(101);
            num2 = 1+rand.nextInt(101);
             if (wrong == 3){
              System.out.println("You have missed 3 times. The correct answer is "+ (num1*num2));
              wrong = 0;
            } else {
              wrong = 0;
            }
            System.out.print(num1 + " * " + num2 + " = ");
            while (true) {
            answer = scanner.nextDouble();
            if (answer != (num1*num2)){
              wrong++;
              if (wrong == 3){
                counter++;
                break;
              }
              System.out.println ("WRONG. Try again.");
              System.out.print(num1 + " * " + num2 + " = ");
            }
            else {
              System.out.println("CORRECT");
              if (wrong == 0){
                score +=10;
              } else if (wrong ==1) {
                score +=5;
              } else {
                score +=2;
              }
              counter++;
              break;
            }
            }
            }
            break;
           case 4:
          System.out.println("You have selected division.");
          while (counter <=9){
            num1 = 1+rand.nextInt(101);
            num2 = 1+rand.nextInt(101);
            double answer1 = (double)num1/(double)num2;
            double rounded1 = Math.round(answer1 * 10) / 10.0;
              if (wrong == 3){
              System.out.println("You have missed three times. The correct answer is "+ rounded1);
              wrong = 0;;
              } else {
                  wrong = 0;
              }
            System.out.print(num1 + " / " + num2 + " = ");
            while (true) {
                answer = scanner.nextDouble();
                double rounded2 = Math.round(answer*10)/10.0;
                if (rounded1 != rounded2){
                  wrong++;
                  if (wrong == 3){
                    counter++;
                      break;
                  }
                  System.out.println ("WRONG. Try again.");
                  System.out.print(num1 + " / " + num2 + " = ");
                } else {
                  System.out.println("CORRECT");
                  if (wrong == 0){
                      score +=10;
                  } else if (wrong ==1) {
                      score +=5;
                  } else {
                    score +=2;
              }
              counter++;
              break;
            }
            }
            }      
            break;
        default:
         System.out.println("You've entered a wrong number. Try again.");
          break;
  }
    System.out.println("The game is over. Your score is "+score);
    System.out.print ("Do you want to run the program again? Y/N: ");
    char question = scanner.next().charAt(0);
    if (question != 'Y'){
    x = false;
    }
}
} 
}
